pico-8 cartridge // http://www.pico-8.com
version 42
__lua__


-- CONFIGS
SCREEN_SIZE = 128
CLUSTER_COUNT = 6
SHARK_SPEED = 2
NOTE_DURATION = 20


-- set red (8) as transparent color & restore black (0)
palt(0, false)
palt(8, true)


-- GAME STATES
game_states = { 
    start = 0, 
    playback = 1, 
    player_turn = 2, 
    gameover = 3 
}
state = game_states.start


-- SIMPLE ENTITIES
Entity = {}
Entity.__index = Entity

function Entity.create(x, y, w, h, sx, sy)
    local e = setmetatable({}, Entity)
    e.x, e.y, e.w, e.h = x, y, w, h
    e.sx, e.sy = sx, sy
    return e
end

function Entity:draw()
    sspr(self.sx, self.sy, self.w, self.h, flr(self.x), flr(self.y), self.w, self.h)
end


-- WHALE SHARK PLAYER
player = Entity.create(48, 60, 32, 32, 0, 0)

-- TIMING
frames_elapsed = 0

-- INPUT
function handle_input()
    if btn(0) then player.x = max(0, player.x - SHARK_SPEED) end
    if btn(1) then player.x = min(SCREEN_SIZE - player.w, player.x + SHARK_SPEED) end
    if btn(2) then player.y = max(0, player.y - SHARK_SPEED) end
    if btn(3) then player.y = min(SCREEN_SIZE - player.h, player.y + SHARK_SPEED) end
end


-- TEXT DRAWING
function text_x_pos(text)
    return SCREEN_SIZE / 2 - flr(#text * 4 / 2)
end

function write(text, x, y, color)
    for i = 0, 2 do
        for j = 0, 2 do
            print(text, x + i, y + j, 0)
        end
    end
    print(text, x + 1, y + 1, color)
end

function big_print_anim(x, y, text, color, big, animate, rect_bg)
    local w, h = 4, 6
    local color = color or 7
    local tag = ""

    if big then 
        w = 7 
        h = 11 
        tag = "\^t\^w"
    end

    animate = animate ~= false
    rect_bg = rect_bg ~= false

    local text_w = #text * w
    local ledge = x - text_w / 2
    local redge = x + text_w / 2

    if rect_bg then
        rect(ledge - 1, y - 6, redge + 1, y + h, 10)
        rectfill(ledge, y - 5, redge, y + h - 1, 0)
        line(ledge - 1, y + h + 1, redge + 1, y + h + 1, 9)
    end

    for i = 0, #text do
        local ch = sub(text, i, i)
        local xp = ledge + (i * w) - 3

        if big then 
            xp -= 3 
        end

        local off = animate and sin((i / 16) + time()) * 1.95 or 0

        for dx = -1, 1 do
            for dy = -1, 1 do
                print(tag..ch, xp + dx, y + off + dy - 1, 1)
            end
        end

        print(tag..ch, xp, y + off - 2, color)
    end
end


-- START SCREEN
function update_start()
    if btnp(4) or btnp(5) then
        create_clusters()
        current_step = 1
        input_index = 1
        state = game_states.playback
    end
end

function draw_start()
    rectfill(0, 0, SCREEN_SIZE, SCREEN_SIZE, 12)

    big_print_anim(64, 20, "WHALY!", 7, false, true, true)
    big_print_anim(64, 40, "whale shark", 10, true, false, false)
    player:draw()

    write("PRESS ❎ TO START", text_x_pos("PRESS ❎ TO START "), 100, 7)
end


-- MUSICAL PLANKTON GAME
plankton_clusters = {}
sequence = {}
current_step = 1
input_index = 1

notes = {}

for i = 0, 63 do 
    add(notes, i)
end

function create_clusters()
    plankton_clusters = {}

    for i = 1, CLUSTER_COUNT do
        local x = rnd(80) + 20
        local y = rnd(50) + 20 
        local cluster = { 
            x = x, 
            y = y, 
            w = 8, 
            h = 8, 
            note = notes[i], 
            glow = 0 
        }
        add(plankton_clusters, cluster)
    end

    sequence = {}
    for i = 1, CLUSTER_COUNT do
        add(sequence, i)
    end
end


-- PLAYBACK STATE
function update_playback()
    frames_elapsed += 1

    -- move shark to corner
    player.x, player.y = 4, 4 
    
    if frames_elapsed % NOTE_DURATION == 0 then
        local idx = sequence[current_step]

        plankton_clusters[idx].glow = 8
        sfx(plankton_clusters[idx].note)

        current_step += 1

        if current_step > #sequence then
            current_step = 1
            input_index = 1
            state = game_states.player_turn
        end
    end
end

function draw_playback()
    rectfill(0, 0, SCREEN_SIZE, SCREEN_SIZE, 0)

    for c in all(plankton_clusters) do
        circfill(c.x, c.y, 4 + c.glow / 2, 10)
        spr(4, c.x - 4, c.y - 4)

        if c.glow > 0 then 
            c.glow -= 0.3 
        end
    end

    player:draw()

    print("watch the sequence", 10, 110, 7)
end


-- PLAYER TURN
function update_player_turn()
    handle_input()

    for i, c in pairs(plankton_clusters) do
        if (
            player.x + player.w / 2 > c.x - 4 and 
            player.x + player.w / 2 < c.x + 4 and 
            player.y + player.h / 2 > c.y - 4 and 
            player.y + player.h / 2 < c.y + 4
        ) then
            if i == sequence[input_index] then
                sfx(c.note)
                c.glow = 8
                input_index += 1    

                if input_index > #sequence then
                    state = game_states.playback
                    current_step = 1
                end
            else
                state = game_states.gameover
            end
        end
    end
end

function draw_player_turn()
    rectfill(0, 0, SCREEN_SIZE, SCREEN_SIZE, 0)

    for c in all(plankton_clusters) do
        circfill(c.x, c.y, 4 + c.glow / 2, 10)
        spr(4, c.x - 4, c.y - 4)

        if c.glow > 0 then 
            c.glow -= 0.3 
        end
    end

    player:draw()

    print("repeat the sequence", 10, 110, 7)
end


-- GAMEOVER END SCREEN 
function update_gameover()
    if btnp(4) or btnp(5) then
        state = game_states.start
        player.x, player.y = 48, 60
    end
end

function draw_gameover()
    rectfill(0, 0, SCREEN_SIZE, SCREEN_SIZE, 3)
    big_print_anim(64, 40, "game over", 10, true, false, false)

    write("PRESS ❎", text_x_pos("PRESS ❎ "), 80, 7)
end


-- CALLBACKS FOR PICO-8
function _init()
    cls()
end

function _update()
    if state == game_states.start then update_start()
    elseif state == game_states.playback then update_playback()
    elseif state == game_states.player_turn then update_player_turn()
    elseif state == game_states.gameover then update_gameover() end
end

function _draw()
    cls()
    if state == game_states.start then draw_start()
    elseif state == game_states.playback then draw_playback()
    elseif state == game_states.player_turn then draw_player_turn()
    elseif state == game_states.gameover then draw_gameover() end
end



__gfx__
88888888008888888888888888888888838833388838883838883388000000000000000000000000000000000000000000000000000000000000000000000000
88888880108888888888888888888888888883388888883883333338000000000000000000000000000000000000000000000000000000000000000000000000
88888880710888888888888888888888888338883388888888383333000000000000000000000000000000000000000000000000000000000000000000000000
88888880c10888888888888888888888883333883388888888333333000000000000000000000000000000000000000000000000000000000000000000000000
88888800c70888888888888888888888833338888888888888833338000000000000000000000000000000000000000000000000000000000000000000000000
8888000cc00888888888888888888888883383388338838883833888000000000000000000000000000000000000000000000000000000000000000000000000
80001cc7c08888888888888888888888888888338338888833888338000000000000000000000000000000000000000000000000000000000000000000000000
801cc7cccc0088880088888888808888338888388833888838888883000000000000000000000000000000000000000000000000000000000000000000000000
880000cc7cc108800108888888010888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888880cccc70001c7088888880c0888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888801c7cc01ccc008888888070088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888801cccccc7cc0000088800c1088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888067cc7cccc00c7c00880cc7088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888056ccccccccccccc7000ccc108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888067ccc7ccc7cccccc0cc7c108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880661ccccccccc7cccc7cc1008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888805661ccccccccccccccc00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888880661c7ccc7ccccc7cccc7088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888880566ccccccccccccccc7c108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888880660cccccccc7ccc7cccc08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888008880000cccccccccc7c7ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888017000cc7ccccc7cc0cccccccc070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888017cccccc7ccccc00cc7ccc700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888001cc7ccccc00cccc1000000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888007cccc7006c7000ddddd00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888800011000566c0ddddddddd0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888880000880056c0dddddddd0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888888888800660000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888000566000000508000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888880005666566008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888800000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050606030303040404020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000600000300040004020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000606000300040404020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000600000300040400020000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000606000300040004020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00083f0a1975018750177501676315752157621575316721177711b7321e7722272326753297172c7162d7642e7242e764297151a74514755137331474219743227532a7722377225750207501c7501a75019750
010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
